{
  "name": "bs-generators",
  "description": "BuckleScript bindings to JavaScripts Generator objects",
  "version": "0.2.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "prepack": "bsb -clean-world",
    "format": "bsrefmt --in-place **/*.re",
    "test": "exit 0",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "BuckleScript",
    "generator",
    "iterator"
  ],
  "author": "Matthew Scharley <matt@scharley.me>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.7",
    "semantic-release": "^15.13.3"
  }
}
